body{
    font-family: myriad-pro, sans-serif !important;
    font-style: normal;
    font-weight: 500 !important;
}
.Mainbg{
    background-image: url("../images/Landing_image.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.ReportBg{
    background-image: url("../images/Report_bg.png");
    background-repeat: no-repeat;
    background-position: 100% 100%;
}
.LandingTopMenu{
    text-align: right;
    padding: 20px 0;
}
.LandingTopMenu a{
    color: #7b7d81;
    font-size: 25px;
    padding-right: 20px;
}
.LandingTopMenu a:hover{
    color: #00a4d6;
    text-decoration: none;
}
.TopButton{
    background: #00a4d6 !important;
    color: #ffffff !important;
    border: 2px solid #00a4d6;
    border-radius: 30px !important;
    padding: 12px 25px;
    font-weight: bold;
    font-size: 25px;
}
.TopButton:hover{
    background: transparent !important;
    color: #00a4d6 !important;
    border: 2px solid #00a4d6;
}
.LeftHeading{
    padding: 60px 40px;
}
.LeftHeading h2, .PageContent h2{
    color: #00293f;
    font-size: 70px;
    font-weight: bold;
    max-width: 500px;
    padding-bottom: 30px;
}
.PageContent h2{
    max-width: 100% !important;
}
.LeftHeading h3, .PageContent h3{
    color: #7b7d81;
    font-size: 40px;
    max-width: 500px;
    padding-bottom: 50px;
}
.PoweredBy{
    padding: 20px 0 0 40px;
}
.PoweredBy h4{
    color: #7b7d81;
}
.PL-100{
    padding-left: 100px;
}
.PageContent{
    padding: 50px 0;
    min-height: 55vh;
}
.select2{
    width: 60% !important;
}
.select2-container .select2-selection--single{
    height: 45px !important;
}
.select2-container--default .select2-selection--single .select2-selection__rendered {
    line-height: 44px !important;
}
.select2-container--default .select2-selection--single .select2-selection__arrow{
    height: 40px !important;
}
.select2-container--default .select2-selection--single{
    outline: 0 !important;
}
.select2-container--default .select2-selection--multiple{
    min-height: 45px !important;
    border: 1px solid #aaa !important;
}
.select2-container .select2-search--inline .select2-search__field {
    margin-top: 10px !important;
    margin-left: 8px !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
    background-color: #e4f6fb !important;
    border: 1px solid #b0d1da !important;
    border-radius: 4px;
    display: -webkit-box !important;
    margin-left: 5px;
    overflow: hidden !important;
    margin-top: 5px;
    text-overflow: ellipsis !important;
    padding: 0;
}


.ReportListBox{
    display: flex;
    vertical-align: top;
}
.ReportListBox label {
    max-width: 210px;
    font-size: 25px;
    color: #171357;
    padding-right: 20px;
}
.GrayText{
    color: #7b7d81;
    font-size: 25px;
}
.ReportButton{
    padding: 12px 80px;
}
.DataTable{
    background: #ffffff !important;
}
.DataTable thead{
    background: #00293f !important;
    color: white !important;
}
.piechart{
    border: 1px solid #dee2e6 !important;
    background: #ffffff;
    margin-bottom: 30px;
    text-align: center;
    padding: 40px;
}